name: teste pessoa

on: push

jobs: 
  build:

    runs-on: Ubuntu-latest

    steps:
    - uses: actions
    
    - name: Setup Python 3.11
      uses: actions 
      with:
        python-version: ''

    - name: Run test
      run: python -m unittest python.yaml
